                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1080
Model:               SARIMAX(2, 1, 2)   Log Likelihood               -3009.511
Date:                Wed, 08 Jul 2020   AIC                           6031.022
Time:                        15:50:38   BIC                           6060.925
Sample:                             0   HQIC                          6042.345
                               - 1080                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.5316      0.491      1.083      0.279      -0.430       1.493
ar.L1         -1.7712      0.016   -109.326      0.000      -1.803      -1.739
ar.L2         -0.9436      0.015    -62.577      0.000      -0.973      -0.914
ma.L1          1.6887      0.021     81.952      0.000       1.648       1.729
ma.L2          0.8376      0.019     43.081      0.000       0.800       0.876
sigma2        15.4842      0.136    113.581      0.000      15.217      15.751
===================================================================================
Ljung-Box (Q):                       81.99   Jarque-Bera (JB):            212695.14
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              11.74   Skew:                            -4.12
Prob(H) (two-sided):                  0.00   Kurtosis:                        71.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).