                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1083
Model:               SARIMAX(0, 1, 0)   Log Likelihood               -2359.467
Date:                Wed, 08 Jul 2020   AIC                           4720.934
Time:                        16:37:43   BIC                           4725.921
Sample:                             0   HQIC                          4722.822
                               - 1083                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         4.5879      0.066     69.413      0.000       4.458       4.717
===================================================================================
Ljung-Box (Q):                       87.14   Jarque-Bera (JB):             11838.92
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               5.65   Skew:                            -1.60
Prob(H) (two-sided):                  0.00   Kurtosis:                        18.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1083
Model:               SARIMAX(0, 1, 0)   Log Likelihood               -2359.467
Date:                Sun, 12 Jul 2020   AIC                           4720.934
Time:                        09:30:15   BIC                           4725.921
Sample:                             0   HQIC                          4722.822
                               - 1083                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         4.5879      0.066     69.413      0.000       4.458       4.717
===================================================================================
Ljung-Box (Q):                       87.14   Jarque-Bera (JB):             11838.92
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               5.65   Skew:                            -1.60
Prob(H) (two-sided):                  0.00   Kurtosis:                        18.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).