                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1083
Model:               SARIMAX(0, 1, 2)   Log Likelihood               -1900.605
Date:                Thu, 09 Jul 2020   AIC                           3809.211
Time:                        10:37:10   BIC                           3829.157
Sample:                             0   HQIC                          3816.763
                               - 1083                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0203      0.043      0.471      0.637      -0.064       0.105
ma.L1         -0.1669      0.016    -10.557      0.000      -0.198      -0.136
ma.L2          0.1421      0.014      9.826      0.000       0.114       0.170
sigma2         1.9644      0.026     75.592      0.000       1.913       2.015
===================================================================================
Ljung-Box (Q):                       70.60   Jarque-Bera (JB):             21580.76
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               7.00   Skew:                            -1.06
Prob(H) (two-sided):                  0.00   Kurtosis:                        24.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1083
Model:               SARIMAX(0, 1, 2)   Log Likelihood               -1900.605
Date:                Thu, 09 Jul 2020   AIC                           3809.211
Time:                        21:53:33   BIC                           3829.157
Sample:                             0   HQIC                          3816.763
                               - 1083                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0203      0.043      0.471      0.637      -0.064       0.105
ma.L1         -0.1669      0.016    -10.557      0.000      -0.198      -0.136
ma.L2          0.1421      0.014      9.826      0.000       0.114       0.170
sigma2         1.9644      0.026     75.592      0.000       1.913       2.015
===================================================================================
Ljung-Box (Q):                       70.60   Jarque-Bera (JB):             21580.76
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               7.00   Skew:                            -1.06
Prob(H) (two-sided):                  0.00   Kurtosis:                        24.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).