                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1083
Model:               SARIMAX(3, 1, 2)   Log Likelihood                -691.226
Date:                Thu, 09 Jul 2020   AIC                           1396.452
Time:                        11:47:27   BIC                           1431.358
Sample:                             0   HQIC                          1409.667
                               - 1083                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0051      0.050      0.100      0.920      -0.094       0.104
ar.L1         -1.7137      0.045    -38.190      0.000      -1.802      -1.626
ar.L2         -0.8469      0.059    -14.381      0.000      -0.962      -0.731
ar.L3          0.0446      0.021      2.116      0.034       0.003       0.086
ma.L1          1.6834      0.041     40.897      0.000       1.603       1.764
ma.L2          0.8405      0.041     20.596      0.000       0.761       0.921
sigma2         0.2100      0.005     42.892      0.000       0.200       0.220
===================================================================================
Ljung-Box (Q):                       45.20   Jarque-Bera (JB):              1186.11
Prob(Q):                              0.26   Prob(JB):                         0.00
Heteroskedasticity (H):               2.18   Skew:                            -0.34
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).