                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1083
Model:               SARIMAX(2, 1, 2)   Log Likelihood               -1189.914
Date:                Thu, 09 Jul 2020   AIC                           2391.828
Time:                        22:14:11   BIC                           2421.748
Sample:                             0   HQIC                          2403.156
                               - 1083                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0169      0.044      0.382      0.702      -0.070       0.103
ar.L1         -0.0830      0.042     -1.967      0.049      -0.166      -0.000
ar.L2         -0.7076      0.040    -17.722      0.000      -0.786      -0.629
ma.L1         -0.1010      0.048     -2.115      0.034      -0.195      -0.007
ma.L2          0.7288      0.041     17.652      0.000       0.648       0.810
sigma2         0.5280      0.006     81.805      0.000       0.515       0.541
===================================================================================
Ljung-Box (Q):                       90.38   Jarque-Bera (JB):             93542.21
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               7.74   Skew:                            -0.93
Prob(H) (two-sided):                  0.00   Kurtosis:                        48.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).