                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1083
Model:               SARIMAX(0, 1, 0)   Log Likelihood               -1222.084
Date:                Wed, 08 Jul 2020   AIC                           2446.168
Time:                        17:18:43   BIC                           2451.154
Sample:                             0   HQIC                          2448.056
                               - 1083                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.5605      0.004    139.998      0.000       0.553       0.568
===================================================================================
Ljung-Box (Q):                       76.68   Jarque-Bera (JB):            223967.73
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              31.23   Skew:                             3.43
Prob(H) (two-sided):                  0.00   Kurtosis:                        73.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1083
Model:               SARIMAX(0, 1, 0)   Log Likelihood               -1222.084
Date:                Wed, 08 Jul 2020   AIC                           2446.168
Time:                        18:16:15   BIC                           2451.154
Sample:                             0   HQIC                          2448.056
                               - 1083                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.5605      0.004    139.998      0.000       0.553       0.568
===================================================================================
Ljung-Box (Q):                       76.68   Jarque-Bera (JB):            223967.73
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              31.23   Skew:                             3.43
Prob(H) (two-sided):                  0.00   Kurtosis:                        73.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1083
Model:               SARIMAX(0, 1, 0)   Log Likelihood               -1222.084
Date:                Wed, 08 Jul 2020   AIC                           2446.168
Time:                        18:30:27   BIC                           2451.154
Sample:                             0   HQIC                          2448.056
                               - 1083                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.5605      0.004    139.998      0.000       0.553       0.568
===================================================================================
Ljung-Box (Q):                       76.68   Jarque-Bera (JB):            223967.73
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              31.23   Skew:                             3.43
Prob(H) (two-sided):                  0.00   Kurtosis:                        73.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1083
Model:               SARIMAX(0, 1, 0)   Log Likelihood               -1222.084
Date:                Thu, 09 Jul 2020   AIC                           2446.168
Time:                        18:15:41   BIC                           2451.154
Sample:                             0   HQIC                          2448.056
                               - 1083                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.5605      0.004    139.998      0.000       0.553       0.568
===================================================================================
Ljung-Box (Q):                       76.68   Jarque-Bera (JB):            223967.73
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              31.23   Skew:                             3.43
Prob(H) (two-sided):                  0.00   Kurtosis:                        73.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1083
Model:               SARIMAX(0, 1, 0)   Log Likelihood               -1222.084
Date:                Thu, 09 Jul 2020   AIC                           2446.168
Time:                        18:39:43   BIC                           2451.154
Sample:                             0   HQIC                          2448.056
                               - 1083                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.5605      0.004    139.998      0.000       0.553       0.568
===================================================================================
Ljung-Box (Q):                       76.68   Jarque-Bera (JB):            223967.73
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              31.23   Skew:                             3.43
Prob(H) (two-sided):                  0.00   Kurtosis:                        73.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).