                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1083
Model:               SARIMAX(0, 1, 2)   Log Likelihood               -2637.195
Date:                Wed, 08 Jul 2020   AIC                           5282.389
Time:                        18:41:41   BIC                           5302.336
Sample:                             0   HQIC                          5289.941
                               - 1083                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0811      0.099      0.818      0.414      -0.113       0.276
ma.L1         -0.1469      0.012    -12.489      0.000      -0.170      -0.124
ma.L2          0.2433      0.007     33.227      0.000       0.229       0.258
sigma2         7.6650      0.086     88.955      0.000       7.496       7.834
===================================================================================
Ljung-Box (Q):                      162.61   Jarque-Bera (JB):             55956.00
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               7.67   Skew:                            -1.82
Prob(H) (two-sided):                  0.00   Kurtosis:                        38.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).