                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1083
Model:               SARIMAX(1, 1, 0)   Log Likelihood               -2194.540
Date:                Thu, 09 Jul 2020   AIC                           4395.081
Time:                        18:57:03   BIC                           4410.041
Sample:                             0   HQIC                          4400.745
                               - 1083                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0040      0.063      0.064      0.949      -0.119       0.127
ar.L1         -0.0759      0.024     -3.167      0.002      -0.123      -0.029
sigma2         3.3823      0.030    111.509      0.000       3.323       3.442
===================================================================================
Ljung-Box (Q):                       31.15   Jarque-Bera (JB):            188439.94
Prob(Q):                              0.84   Prob(JB):                         0.00
Heteroskedasticity (H):               0.99   Skew:                            -3.66
Prob(H) (two-sided):                  0.96   Kurtosis:                        67.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).