                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1083
Model:               SARIMAX(2, 1, 2)   Log Likelihood               -2335.203
Date:                Wed, 08 Jul 2020   AIC                           4682.405
Time:                        19:18:43   BIC                           4712.325
Sample:                             0   HQIC                          4693.733
                               - 1083                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.2014      0.241     -0.837      0.402      -0.673       0.270
ar.L1         -1.7738      0.040    -44.146      0.000      -1.853      -1.695
ar.L2         -0.9215      0.037    -24.887      0.000      -0.994      -0.849
ma.L1          1.7395      0.050     34.988      0.000       1.642       1.837
ma.L2          0.8627      0.049     17.679      0.000       0.767       0.958
sigma2         4.3853      0.089     49.441      0.000       4.211       4.559
===================================================================================
Ljung-Box (Q):                       45.90   Jarque-Bera (JB):              3159.61
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               1.63   Skew:                            -0.80
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).