                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1082
Model:               SARIMAX(2, 1, 0)   Log Likelihood               -3017.631
Date:                Wed, 08 Jul 2020   AIC                           6043.261
Time:                        18:32:15   BIC                           6063.204
Sample:                             0   HQIC                          6050.812
                               - 1082                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0196      0.142     -0.138      0.890      -0.298       0.258
ar.L1         -0.0842      0.016     -5.322      0.000      -0.115      -0.053
ar.L2          0.0510      0.016      3.157      0.002       0.019       0.083
sigma2        15.5668      0.194     80.066      0.000      15.186      15.948
===================================================================================
Ljung-Box (Q):                       64.33   Jarque-Bera (JB):             65086.92
Prob(Q):                              0.01   Prob(JB):                         0.00
Heteroskedasticity (H):               3.80   Skew:                            -2.81
Prob(H) (two-sided):                  0.00   Kurtosis:                        40.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).