                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1083
Model:               SARIMAX(2, 1, 3)   Log Likelihood                -895.436
Date:                Thu, 09 Jul 2020   AIC                           1804.873
Time:                        10:42:38   BIC                           1839.779
Sample:                             0   HQIC                          1818.089
                               - 1083                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0199      0.074      0.270      0.787      -0.125       0.164
ar.L1         -1.7796      0.021    -85.790      0.000      -1.820      -1.739
ar.L2         -0.9760      0.019    -51.431      0.000      -1.013      -0.939
ma.L1          1.7950      0.024     73.615      0.000       1.747       1.843
ma.L2          1.0422      0.030     34.987      0.000       0.984       1.101
ma.L3          0.0782      0.018      4.419      0.000       0.043       0.113
sigma2         0.3061      0.005     61.638      0.000       0.296       0.316
===================================================================================
Ljung-Box (Q):                       58.86   Jarque-Bera (JB):             11617.71
Prob(Q):                              0.03   Prob(JB):                         0.00
Heteroskedasticity (H):               4.24   Skew:                            -1.47
Prob(H) (two-sided):                  0.00   Kurtosis:                        18.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1083
Model:               SARIMAX(2, 1, 3)   Log Likelihood                -895.436
Date:                Thu, 09 Jul 2020   AIC                           1804.873
Time:                        10:57:40   BIC                           1839.779
Sample:                             0   HQIC                          1818.089
                               - 1083                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0199      0.074      0.270      0.787      -0.125       0.164
ar.L1         -1.7796      0.021    -85.790      0.000      -1.820      -1.739
ar.L2         -0.9760      0.019    -51.431      0.000      -1.013      -0.939
ma.L1          1.7950      0.024     73.615      0.000       1.747       1.843
ma.L2          1.0422      0.030     34.987      0.000       0.984       1.101
ma.L3          0.0782      0.018      4.419      0.000       0.043       0.113
sigma2         0.3061      0.005     61.638      0.000       0.296       0.316
===================================================================================
Ljung-Box (Q):                       58.86   Jarque-Bera (JB):             11617.71
Prob(Q):                              0.03   Prob(JB):                         0.00
Heteroskedasticity (H):               4.24   Skew:                            -1.47
Prob(H) (two-sided):                  0.00   Kurtosis:                        18.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).