                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1082
Model:               SARIMAX(3, 1, 5)   Log Likelihood               -3352.097
Date:                Wed, 08 Jul 2020   AIC                           6724.194
Time:                        16:12:27   BIC                           6774.050
Sample:                             0   HQIC                          6743.071
                               - 1082                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0337      0.650     -0.052      0.959      -1.308       1.241
ar.L1         -0.6528      0.072     -9.113      0.000      -0.793      -0.512
ar.L2         -0.6801      0.055    -12.360      0.000      -0.788      -0.572
ar.L3         -0.6779      0.065    -10.385      0.000      -0.806      -0.550
ma.L1          0.7077      0.072      9.808      0.000       0.566       0.849
ma.L2          0.8275      0.057     14.611      0.000       0.716       0.938
ma.L3          0.8832      0.067     13.145      0.000       0.752       1.015
ma.L4          0.2145      0.022      9.651      0.000       0.171       0.258
ma.L5          0.1833      0.017     10.495      0.000       0.149       0.218
sigma2        28.8960      0.527     54.873      0.000      27.864      29.928
===================================================================================
Ljung-Box (Q):                       37.61   Jarque-Bera (JB):              7444.67
Prob(Q):                              0.58   Prob(JB):                         0.00
Heteroskedasticity (H):              17.64   Skew:                            -0.74
Prob(H) (two-sided):                  0.00   Kurtosis:                        15.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1082
Model:               SARIMAX(3, 1, 5)   Log Likelihood               -3352.097
Date:                Sun, 12 Jul 2020   AIC                           6724.194
Time:                        09:06:37   BIC                           6774.050
Sample:                             0   HQIC                          6743.071
                               - 1082                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0337      0.650     -0.052      0.959      -1.308       1.241
ar.L1         -0.6528      0.072     -9.113      0.000      -0.793      -0.512
ar.L2         -0.6801      0.055    -12.360      0.000      -0.788      -0.572
ar.L3         -0.6779      0.065    -10.385      0.000      -0.806      -0.550
ma.L1          0.7077      0.072      9.808      0.000       0.566       0.849
ma.L2          0.8275      0.057     14.611      0.000       0.716       0.938
ma.L3          0.8832      0.067     13.145      0.000       0.752       1.015
ma.L4          0.2145      0.022      9.651      0.000       0.171       0.258
ma.L5          0.1833      0.017     10.495      0.000       0.149       0.218
sigma2        28.8960      0.527     54.873      0.000      27.864      29.928
===================================================================================
Ljung-Box (Q):                       37.61   Jarque-Bera (JB):              7444.67
Prob(Q):                              0.58   Prob(JB):                         0.00
Heteroskedasticity (H):              17.64   Skew:                            -0.74
Prob(H) (two-sided):                  0.00   Kurtosis:                        15.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).