                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1082
Model:               SARIMAX(1, 1, 0)   Log Likelihood               -4578.633
Date:                Wed, 08 Jul 2020   AIC                           9163.267
Time:                        15:43:01   BIC                           9178.224
Sample:                             0   HQIC                          9168.930
                               - 1082                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.7818      0.513      1.525      0.127      -0.223       1.787
ar.L1         -0.1677      0.014    -12.188      0.000      -0.195      -0.141
sigma2       279.8063      4.747     58.948      0.000     270.503     289.110
===================================================================================
Ljung-Box (Q):                      214.71   Jarque-Bera (JB):              6307.25
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               4.63   Skew:                            -0.33
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).