                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1082
Model:               SARIMAX(1, 1, 3)   Log Likelihood               -2416.923
Date:                Thu, 09 Jul 2020   AIC                           4845.845
Time:                        18:19:55   BIC                           4875.759
Sample:                             0   HQIC                          4857.171
                               - 1082                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0340      0.124      0.274      0.784      -0.209       0.277
ar.L1         -0.7304      0.154     -4.755      0.000      -1.031      -0.429
ma.L1          0.6504      0.159      4.091      0.000       0.339       0.962
ma.L2          0.0106      0.034      0.314      0.754      -0.056       0.077
ma.L3          0.1035      0.025      4.199      0.000       0.055       0.152
sigma2         5.1229      0.068     74.874      0.000       4.989       5.257
===================================================================================
Ljung-Box (Q):                       65.31   Jarque-Bera (JB):             17073.72
Prob(Q):                              0.01   Prob(JB):                         0.00
Heteroskedasticity (H):               3.86   Skew:                             0.45
Prob(H) (two-sided):                  0.00   Kurtosis:                        22.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).