                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  618
Model:               SARIMAX(2, 1, 2)   Log Likelihood                -860.064
Date:                Thu, 09 Jul 2020   AIC                           1732.129
Time:                        22:51:15   BIC                           1758.678
Sample:                             0   HQIC                          1742.451
                                - 618                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0882      0.158      0.557      0.577      -0.222       0.398
ar.L1         -1.5642      0.022    -70.564      0.000      -1.608      -1.521
ar.L2         -0.8927      0.021    -42.972      0.000      -0.933      -0.852
ma.L1          1.4805      0.021     69.262      0.000       1.439       1.522
ma.L2          0.8944      0.018     48.406      0.000       0.858       0.931
sigma2         0.9501      0.010     98.860      0.000       0.931       0.969
===================================================================================
Ljung-Box (Q):                       61.63   Jarque-Bera (JB):            195118.60
Prob(Q):                              0.02   Prob(JB):                         0.00
Heteroskedasticity (H):              29.22   Skew:                             4.15
Prob(H) (two-sided):                  0.00   Kurtosis:                        89.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).