                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1082
Model:               SARIMAX(0, 1, 0)   Log Likelihood               -1572.629
Date:                Thu, 09 Jul 2020   AIC                           3149.258
Time:                        12:46:31   BIC                           3159.229
Sample:                             0   HQIC                          3153.033
                               - 1082                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0460      0.033     -1.395      0.163      -0.111       0.019
sigma2         1.0743      0.020     54.478      0.000       1.036       1.113
===================================================================================
Ljung-Box (Q):                       72.40   Jarque-Bera (JB):              4699.53
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.21   Skew:                            -1.01
Prob(H) (two-sided):                  0.08   Kurtosis:                        13.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).