                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  355
Model:               SARIMAX(0, 1, 1)   Log Likelihood                 -29.086
Date:                Thu, 09 Jul 2020   AIC                             64.171
Time:                        22:10:23   BIC                             75.779
Sample:                             0   HQIC                            68.790
                                - 355                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0147      0.017     -0.879      0.379      -0.047       0.018
ma.L1          0.1715      0.038      4.557      0.000       0.098       0.245
sigma2         0.0690      0.002     35.608      0.000       0.065       0.073
===================================================================================
Ljung-Box (Q):                       42.51   Jarque-Bera (JB):              4391.00
Prob(Q):                              0.36   Prob(JB):                         0.00
Heteroskedasticity (H):               0.44   Skew:                            -0.84
Prob(H) (two-sided):                  0.00   Kurtosis:                        20.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).